spring.application.name=image-generation-service

# Configuration de l'URL du broker ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd

# ActiveMQ: autoriser la classe GenerationRequest pour la désérialisation
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=org.example.imagegenerationservice.model

# URL de l'orchestrateur pour les appels de réponse
orchestrator.url=http://localhost:7070

# Port pour le service de génération d'image
server.port=8082

# URL de l'API Neural Love
neural.love.api.url=http://localhost:8083

# Votre API Key pour Neural Love
neural.love.api.key=v1.b4495122f4e6d5cb4488e229a072762bf4b7f1bddae807a7795e82046b641b92

