# asi2-atelier1

./: .gitignore  ASI2 Framework Frontend Cours.xlsx  docker-compose.yml  pom.xml  readme.md  start.bat
.github/workflows/: build.yml
api-gateway/src/main/resources/: application.properties
backend/: pom.xml
backend-service/: Dockerfile  pom.xml
backend-service/src/main/java/com/cpe/springboot/card/Controller/: CardModelService.java
backend-service/src/main/java/com/cpe/springboot/game/controller/: GameResultController.java
backend-service/src/main/java/com/cpe/springboot/message/model/: MessageModel.java
backend-service/src/main/java/com/cpe/springboot/message/repository/: MessageRepository.java
backend-service/src/main/java/com/cpe/springboot/user/controller/: UserRestController.java
backend-service/src/main/resources/: application.properties
backend/src/main/java/com/cpe/springboot/game/controller/: GameResultController.java
backend/src/main/java/com/cpe/springboot/game/model/: GameResultModel.java
backend/src/main/java/com/cpe/springboot/game/repository/: GameResultRepository.java
backend/src/main/java/com/cpe/springboot/game/service/: GameResultService.java
backend/src/main/java/com/cpe/springboot/message/model/: MessageDTO.java
backend/src/main/java/com/cpe/springboot/message/service/: MessageConsumer.java  MessageService.java
backend/src/main/java/com/cpe/springboot/user/controller/: UserRestController.java
backend/src/main/resources/: application.properties
discovery-service/src/main/resources/: application.properties
front/: README.md  package-lock.json  package.json  tailwind.config.js
front/src/: App.css  App.jsx  socket.js
front/src/components/: BattleArea.jsx  BattleSearchManager.jsx  Card.jsx  CardInBattle.jsx  Chat.jsx  Header.jsx  PlayerCharacter.jsx
front/src/context/: UserContext.jsx
front/src/pages/: Battle.jsx  BuyCards.jsx  GenerateCard.jsx  Home.jsx  Login.jsx  Register.jsx  Result.jsx  SellCards.jsx
game-node-service/: Dockerfile  package-lock.json  package.json  server.js
game-node-service/game/: BattleManager.js
game-node-service/socket/: battleHandler.js  chatHandler.js  roomManager.js  socketManager.js
image-generation-service/: Dockerfile  Tp3-P5.sln  pom.xml
image-generation-service/src/main/java/org/example/imagegenerationservice/: ImageGenerationServiceApplication.java
image-generation-service/src/main/java/org/example/imagegenerationservice/controller/: ImageGenerationController.java
image-generation-service/src/main/java/org/example/imagegenerationservice/model/: GenerationResponse.java
image-generation-service/src/main/java/org/example/imagegenerationservice/service/: ImageGenerationService.java  MessageConsumerService.java  MessageQueueService.java
image-generation-service/src/main/resources/: application.properties
init-scripts/: init.sql
property-calculation-service/: Dockerfile  pom.xml
property-calculation-service/src/main/java/org/example/propertycalculationservice/: PropertyCalculationServiceApplication.java
property-calculation-service/src/main/java/org/example/propertycalculationservice/controller/: ImagePropertiesController.java
property-calculation-service/src/main/java/org/example/propertycalculationservice/model/: ImagePropertiesRequest.java  ImagePropertiesResponse.java
property-calculation-service/src/main/java/org/example/propertycalculationservice/service/: MessageConsumerService.java  MessageQueueService.java
property-calculation-service/src/main/resources/: application.properties  application_temp.properties
request-management-service/: Dockerfile  pom.xml
request-management-service/src/main/java/org/example/requestmanagementservice/: RequestManagementServiceApplication.java
request-management-service/src/main/java/org/example/requestmanagementservice/controller/: CardOrchestratorController.java
request-management-service/src/main/java/org/example/requestmanagementservice/dto/: CardRequestDto.java
request-management-service/src/main/java/org/example/requestmanagementservice/entity/: CardRequest.java  UUID.java
request-management-service/src/main/java/org/example/requestmanagementservice/model/: GenerationRequest.java  GenerationResponse.java  OrchestratorRequest.java
request-management-service/src/main/java/org/example/requestmanagementservice/repository/: CardRequestRepository.java
request-management-service/src/main/java/org/example/requestmanagementservice/service/: CardOrchestratorService.java
request-management-service/src/main/resources/: application.properties
reverse-proxy/: pom.xml
reverse-proxy/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
reverse-proxy/src/main/resources/: application.properties
reverse-proxy/src/main/resources/static/: index.html
reverse-proxy/src/main/resources/static/assets/: index-30a36af1.js  index-df0b9055.js
text-generation-service/: Dockerfile  pom.xml
text-generation-service/src/main/java/org/example/textgenerationservice/: TextGenerationServiceApplication.java
text-generation-service/src/main/java/org/example/textgenerationservice/service/: MessageConsumerService.java
text-generation-service/src/main/resources/: application.properties
