spring.datasource.url=jdbc:postgresql://asi2-atelier1-db:5432/request_management_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Propriétés Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd

# Port pour l'orchestrator
server.port=7070
