spring.application.name=request-management-service

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/card-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriétés Hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd

# URL du Discovery Service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# Port pour l'orchestrator
server.port=7070

# URLs des services (noms des conteneurs Docker)
text.generation.service.url=http://text-generation-service:8083
image.generation.service.url=http://image-generation-service:8081
property.calculation.service.url=http://property-service:8089
backend.service.url=/api/spring/
gateway.service.url==http://reverse-proxy:8080
