server.port=8084
spring.application.name=backend-service

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/card-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

# Configuration de l'URL du broker ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd

# ActiveMQ: autoriser la classe GenerationRequest pour la désérialisation
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=org.example.textgenerationservice.model

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka