# spring.application.name=discovery-service
# server.port=8761

# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
# Configuration générale
spring.application.name=discovery-service
spring.profiles.active=docker
server.port=8761

# Configuration Actuator pour le healthcheck
management.endpoints.web.exposure.include=health,info

# Configuration pour le profil docker
# Active quand spring.profiles.active=docker
%docker.eureka.instance.hostname=discovery-service
%docker.eureka.instance.prefer-ip-address=true
%docker.eureka.client.register-with-eureka=false
%docker.eureka.client.fetch-registry=false
%docker.eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
%docker.eureka.server.enable-self-preservation=false
%docker.eureka.server.renewal-percent-threshold=0.85

# Configuration pour le profil par défaut
%default.eureka.instance.hostname=localhost
%default.eureka.instance.prefer-ip-address=true
%default.eureka.client.register-with-eureka=false
%default.eureka.client.fetch-registry=false
%default.eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/