spring.application.name=property-calculation-service

# Configurations pour le traitement de l'image
# Configuration de l'URL du broker ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd

# ActiveMQ: autoriser la classe GenerationRequest pour la désérialisation
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=org.example.propertycalculationservice.model, tp.cpe

# Port pour le property calculation
server.port=8089

# URL de l'orchestrateur
orchestrator.url=http://request-management-service:7070

# Configuration du Discovery Service (Eureka)
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka


