spring.application.name=text-generation-service

# Configuration de l'URL du broker ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd

# ActiveMQ: autoriser la classe GenerationRequest pour la désérialisation
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=org.example.textgenerationservice.model
    
# Configuration du Discovery Service (Eureka)
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# URL de l'orchestrateur pour les appels de réponse
orchestrator.url=http://localhost:7070

# Port pour le service de génération de texte
server.port=8083

ollama.api.base-url=http://localhost:11434

