# Application et Server
spring.application.name=reverse-proxy
server.port=8080

# Eureka Configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Timeouts Configuration
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s

# Logging for debugging (optionnel)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG